<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Acme Web Design | About</title>
        <link rel="stylesheet" href="styles/style.css">
    </head>
    <body>
        <header>
            <div class="container">
                <div id="branding">
                    <h1><span class="highlight" >Acme</span> Web Design</h1>
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li class="current"><a href="about.html">About</a></li>
                        <li><a href="services.html">Services</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <section id="newsletter">
            <div class="container">
                <h1>Subscribe To Our Newsletter</h1>
                <form>
                    <input type="email" placeholder="Enter email.."/>
                    <button type="submit" class="button_1">Subscribe</button>
                </form>
            </div>
        </section>
        <section id="main">
            <div class="container">
                <article id="main-col" >
                   <h1 class="page-title">About Us</h1>
                   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eu justo non magna facilisis vestibulum in a justo. Mauris at velit eget nisi bibendum tempor. Nunc in elit lectus. Duis eu urna tellus. Integer id volutpat velit. Duis varius congue efficitur. Duis vitae nisl porta nisi ultrices semper ultrices nec nunc. Morbi tincidunt molestie arcu. Maecenas ut rutrum erat. Integer porta lacinia dictum. Duis sed lacus eget ex interdum vulputate. Praesent sed lobortis metus. Nullam vehicula consectetur volutpat. Duis porttitor aliquet risus, id facilisis felis pretium sit amet.</p>
                   <p>Donec hendrerit odio id nisi aliquet, sodales ultrices libero vestibulum. Quisque cursus sapien nulla, sed tempor purus condimentum ultricies. Maecenas sodales posuere arcu, sed auctor lorem convallis nec. Nullam eu pretium velit, sit amet gravida tellus. Nunc ornare tellus et est pulvinar, eu vestibulum quam varius. Ut dignissim eget quam sit amet rutrum. Aenean vitae massa ut odio tincidunt imperdiet et sed tortor.</p> 
                </article>
               
                <aside id="sidebar">
                    <div class="dark">
                        <h3>What We Do</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eu justo non magna facilisis vestibulum in a justo. Mauris at velit eget nisi bibendum tempor. Nunc in elit lectus. Duis eu urna tellus. </p>
                    </div>
                
                </aside>
            </div>
        </section>
        <footer>
            <p>Acme Web Design, Copyright &copy; 2019</p>
        
        </footer>
    
    </body>
</html>