<!DOCTYPE html>
<html>
    <head>
        <title> Harini Akula | Welcome </title>
        <link rel="shortcut icon" href="images/favicon.ico">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="styles/style.css"> 
    </head>
    <body>
        <header>
            <div class="container">
                <nav>
                    <ul id="main-menu">
                        <li><a href="home.html" class="current">Home</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <section id="section1">
            <div class="container">
                <p id="fname"><span id="ch">H</span><span id="ch">a</span><span id="ch">r</span><span id="ch">i</span><span id="ch">n</span><span id="ch">i</span>
                    <span id="ch">A</span><span id="ch">k</span><span id="ch">u</span><span id="ch">l</span><span id="ch">a</span>
                    </p>
                <p id="description">Automation, Database and Manual Testing</p>
            </div>
        </section>
    </body>
</html>